src/pages/error.pug
extend ../templates/root.pug

block title
    title Page not found | #{site_name}

block body
    .post
        .post__header
            .container
                .row
                    .col-xs-12
                        .post__title
                            h1
                                | 🤖 Page not found
                            p.text-lg
                                | Sorry, the page you're looking for is not here.
                                | <br>
                                | It probably wasn't that interesting anyway.
                            p.text-lg
                                a(href=url('/')) Click here

docs/error.html
<!DOCTYPE html><html lang="en"><head><title>Page not found | jimle.uk</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="alternate" hreflang="x-default" href="https://jimle-uk.github.io/jimle.uk/"><meta content="jimle.uk" name="og:site_name"><meta content="jim's personal blog" name="og:title"><meta content="https://jimle-uk.github.io/jimle.uk/" name="og:url"><meta content="This is a mirror site for http://jimle.uk" name="og:description"><meta content="website" name="og:type"><meta content="https://jimle-uk.github.io/jimle.uk/static/img/site_icon.png?t=1488738587353" name="og:image"><link rel="stylesheet" href="https://jimle-uk.github.io/jimle.uk/static/css/main.css?t=1488738587353"><link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://jimle-uk.github.io/jimle.uk/rss.xml"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><div class="overlay"></div><div class="page"><div class="header"><div class="container"><div class="row"><div class="col-xs-8"><div class="header__column"><div class="header__cell"><div class="header__title shutter"><div class="shutter__inner"><a href="https://jimle-uk.github.io/jimle.uk/">jimle.uk</a><a href="https://jimle-uk.github.io/jimle.uk/">Back to Homepage</a></div></div></div></div></div></div></div></div><div class="post"><div class="post__header"><div class="container"><div class="row"><div class="col-xs-12"><div class="post__title"><h1>🤖 Page not found</h1><p class="text-lg">Sorry, the page you're looking for is not here.
<br>
It probably wasn't that interesting anyway.</p><p class="text-lg"><a href="https://jimle-uk.github.io/jimle.uk/">Click here</a></p></div></div></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-xs-12 col-md-5"><div class="intro"><h1><a href="https://jimle-uk.github.io/jimle.uk/">jimle.uk</a></h1><p>Welcome to my personal blog where I talk mostly about the tools
and techniques I explore in my work. I focus primarily on
frontend technologies and design for digital consumer products.</p><hr><p>Currently <strong>Senior Web Developer</strong> at 
<a href="http://withreason.co.uk"><strong>@REASON</strong></a>,
working with some amazing brands like Deutsche Telekom and GAP. 
Previously <strong>Lead Frontend Developer</strong> at 
<a href="http://about.beauhurst.com"><strong>@BEAUHURST</strong></a>, a data
platform for clients like KPMG, Barclays and InnovateUK.</p><p><strong>Available for hire 🔥 </strong>
<br> Please send inquiries to <a href="mailto:jim@height.io"><strong>jim@height.io</strong></a>.</p><ul class="social"><li><a href="https://uk.linkedin.com/in/jimleuk"><img src="https://jimle-uk.github.io/jimle.uk/static/img/linkedin.svg?t=1488738587353" width="24"></a></li><li><a href="http://twitter.com/jimle_uk"><img src="https://jimle-uk.github.io/jimle.uk/static/img/twitter.svg?t=1488738587353" width="24"></a></li></ul></div></div></div></div></div></div></body></html><!--2017 copyright Jim Le <jim@height.io>. All rights reserved.-->
