src/pages/index.pug
extend ../templates/root.pug

block overrides
    - var title = 'Welcome'

block header
block footer

block body
    - var groupedPosts = groupPostsByDate(posts, 'MMMM YYYY')
    - var sortedGroupedPostKeys = sortGroupedPostsKeys(groupedPosts)
    .nav
        .nav__row
            .container-fluid
                .row
                    .col-xs-12
                        a.nav__item.nav__brand(href='/') JIMLE.UK
                        span.nav__item.nav__social
                            a(href="https://twitter.com/jimle_uk") @jimle_uk
                        span.nav__item.nav__tagline Helping digital product teams do their best work
        .nav__row.nav__row_dark
    .content
        .container-fluid
            .row
                .col-xs-12.col-md-8.col-lg-7.col-lg-offset-1
                    .post__feed_list
                        - var post = getLatestPost(posts)
                        include ../templates/post_feed.pug
                .col-xs-12.col-md-4.col-lg-3
                    .row
                        .col-xs-12.col-sm-6.col-md-12
                            include ../templates/intro.pug
                            hr
                        .col-xs-12.col-sm-6.col-md-12
                            each key in sortedGroupedPostKeys
                                strong #{key}
                                ul
                                    each post in groupedPosts[key]
                                        li
                                            a(href=post.permalink) #{post.title}

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Welcome | jimle.uk</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="alternate" hreflang="x-default" href="https://www.jimle.uk/"><meta content="jimle.uk" name="og:site_name"><meta content="Welcome" name="og:title"><meta content="https://www.jimle.uk/" name="og:url"><meta content="A personal blog about developing for the web by Jim Le, a web developer based in London, UK" name="og:description"><meta content="website" name="og:type"><meta content="https://www.jimle.uk/static/img/site_icon.png?t=1654418359874" name="og:image"><link rel="stylesheet" href="https://www.jimle.uk/static/css/main.css?t=1654418359874"><link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://www.jimle.uk/rss.xml"><link rel="shortcut icon" href="https://www.jimle.uk/static/img/site_icon.png?t=1654418359874" type="image/png"><link rel="icon" href="https://www.jimle.uk/static/img/site_icon.png?t=1654418359874" type="image/x-icon"></head><body><div class="overlay"></div><div class="page"><div class="nav"><div class="nav__row"><div class="container-fluid"><div class="row"><div class="col-xs-12"><a class="nav__item nav__brand" href="/">JIMLE.UK</a><span class="nav__item nav__social"><a href="https://twitter.com/jimle_uk">@jimle_uk</a></span><span class="nav__item nav__tagline">Helping digital product teams do their best work</span></div></div></div></div><div class="nav__row nav__row_dark"></div></div><div class="content"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-md-8 col-lg-7 col-lg-offset-1"><div class="post__feed_list"><div class="post__feed"><div class="post__feed_head"><h2><a href="https://www.jimle.uk/posts/makefile-for-javascript-developers-2.html">Using make - an opinionated guide for javascript developers pt.2</a></h2><strong>Saturday, 15th Apr 2017</strong><div class="post__tags"><a href="https://www.jimle.uk/tags.html#javascript">#javascript</a></div></div><div class="post__feed_body"><h3>This post is part 2 of a two part series</h3>
<ul>
<li>
<p><a href="/posts/makefile-for-javascript-developers-1.html"><strong>Part I. Using make</strong></a><br>
where I go over the basics of a makefile and the relevant parts you'll need to know.</p>
</li>
<li>
<p><a href="/posts/makefile-for-javascript-developers-2.html"><strong>Part II. Using make for a javascript project</strong></a><br>
where I show you how to get started using make in your daily javascript workflow.</p>
</li>
</ul>
<hr>
<h3>Summary</h3>
<p>In this post, I'll share some tips on working with <code>make</code> into your javascript project followed by an example script you could build off.
The project setup I've decided to go with as an example is very frontend focused but easily changed to work with a backend if needed.</p>
<p>If you need a refresher on <code>make</code>, I'd suggest you check out <a href="/posts/makefile-for-javascript-developers-1.html">part 1 on using make</a>.</p>
<h3>1. Add <code>node_modules/.bin</code> to your <code>path</code></h3>
<pre><code class="language-make">PATH := node_modules/.bin:$(PATH)

build:
    webpack -p      # it works!
</code></pre>
<p>First up, it's a good idea to amend the environment variable <code>PATH</code> to include our project's <code>node_modules</code> directory. This is so we can be sure <code>make</code> is using the correct scripts for our tasks.</p>
<h3>2. Working around <code>make</code>'s last-modified check using <code>.PHONY</code></h3>
<p><code>make</code> is designed with an internal database system which keeps track of last modified times of files. Using this database, it knows only to build the relevant parts of the system where files have changed. This works as a great development tool for compiled projects but is mostly unneccessary if you're using <code>webpack</code>, <code>mocha</code> or any other tool which has &quot;watch&quot; tasks.</p>
<p>We can force <code>make</code> to always build regardless of last-modified checks, by:</p>
<ol>
<li>using cli flags <code>-B, --always-make</code></li>
<li>using the special <code>.PHONY</code> task in our <code>makefile</code></li>
</ol>
<p>We'll use <code>.PHONY</code> as it gives us greater control. Here's an example.</p>
<p>Example 1.</p>
<pre><code class="language-make">.PHONY: test

test:
    mocha **/*.test.js
</code></pre>
<p>Example 2. What if we have multiple tasks?</p>
<pre><code class="language-make"># bad

.PHONY: clean install test build deploy

# good

.PHONY: all
.all: clean install test build deploy
</code></pre>
<h3>3. Use <code>.SILENT</code> to reduce output</h3>
<p>When <code>make</code> runs, it will print out the commands for task being run, which can get a little verbose if you're checking for errors.
Use the special <code>.SILENT</code> task to prevent this default output. If you're <code>echo</code>-ing things to stdout, these will still show.</p>
<pre><code>.SILENT
</code></pre>
<h3>4. Checking if we're in &quot;production&quot;</h3>
<p>Example 1. Checking at environment variable level</p>
<pre><code class="language-make">AWS_BUCKET := $(if $(filter production, $(NODE_ENV)),'my_production_bucket', 'my_staging_bucket')

deploy:
    echo $(AWS_BUCKET)
</code></pre>
<p>Example 2. Checking at task level</p>
<pre><code class="language-make">deploy:
    if [ $(NODE_ENV) = production ]; \
    then \
        AWS_BUCKET='my_production_bucket'; \
    else \
        AWS_BUCKET='my_staging_bucket'; \
    fi; \
    echo $$AWS_BUCKET
</code></pre>
<p>Example 3. Checking with a function</p>
<pre><code class="language-make">deploy:
    AWS_BUCKET=$(call isProduction,&quot;my_production_bucket&quot;,&quot;my_staging_bucket&quot;); \
    echo $$AWS_BUCKET

define isProduction
$(if $(filter production, $(NODE_ENV)),$1,$2)
endef
</code></pre>
<h3>5. Getting the version number from package.json</h3>
<p>Example 1. Using a function</p>
<pre><code>archive:
    echo &quot;Now zipping version $(call get_version)&quot;
    tar -czf archive-$(call get_version).tar.gz -C ./build

define get_version
$(shell cat package.json | sed -n 's/&quot;version&quot;: &quot;\([^&quot;]*\)\&quot;,/\1/p' | tr -d '[:space:]')
endef
</code></pre>
<h3>6. Overriding errors</h3>
<p><code>make</code> will stop if it hits a non-zero exit. If for any reason, you need to handle or bypass errors, here's an example of how you can do that.</p>
<p>Example 1.</p>
<pre><code class="language-make">lint:
    eslint src; \
    if [[ $$? -ne 0 ]]; then ...; exit 0; fi
</code></pre>
<h3>7. Putting it all together</h3>
<p>Here is a basic layout of what a makefile for a javascript project could be.</p>
<pre><code class="language-make">PATH := node_modules/.bin:$(PATH)

.PHONY: all
.SILENT

all: clean install lint test build deploy

clean:
    rm -rf node_modules/*
    rm -rf build/*

install:
    npm install

lint:
    eslint src

test:
    mocha **/*.test.js

build:
    webpack -p

deploy:
    aws s3 rm s3://mybucket --recursive
    aws s3 cp build s3://mybucket --recursive
</code></pre>
<h3>Conclusion</h3>
<p>In part 1, I gave a crash course on make, makefiles and how to write them. In part 2,
I focused in on some specific pointers on using make for javascript projects.</p>
<p>I hope you've found both parts educational and at the very least convinced some of you
that <code>make</code> can be a viable tool in your daily project workflows.</p>
<h3>Where to next?</h3>
<p>If you think <code>make</code> is for you, then you should read up on the official man pages
and how others are using it. You'll be surprised that we've only really cover a small fraction
on what's possible with <code>make</code> and I'll bet you'll stumble upon some tricks of your own.</p>
<h3>Are you using <code>make</code>? Or getting started using <code>make</code>? Have questions?</h3>
<p>This post is updated periodically as and when I receive feedback so shoot me a line and,
time permitting, I'll do my best to get back to you as soon as I can.</p>
<h3>This post is part 2 of a two part series</h3>
<ul>
<li>
<p><a href="/posts/makefile-for-javascript-developers-1.html"><strong>Part I. Using make</strong></a><br>
where I go over the basics of a makefile and the relevant parts you'll need to know.</p>
</li>
<li>
<p><a href="/posts/makefile-for-javascript-developers-2.html"><strong>Part II. Using make for a javascript project</strong></a><br>
where I show you how to get started using make in your daily javascript workflow.</p>
</li>
</ul>
</div></div></div></div><div class="col-xs-12 col-md-4 col-lg-3"><div class="row"><div class="col-xs-12 col-sm-6 col-md-12"><div class="intro"><img class="m-r-1" src="https://www.jimle.uk/static/img/site_icon.png?t=1654418359874" align="left" width="72"><p><strong>Jim Le</strong>
<br> He/Him. Building digital products since 2010.</p><ul class="social"><li><a href="https://uk.linkedin.com/in/jimleuk"><img src="https://www.jimle.uk/static/img/linkedin.svg?t=1654418359874" width="24"></a></li><li><a href="http://twitter.com/jimle_uk"><img src="https://www.jimle.uk/static/img/twitter.svg?t=1654418359874" width="24"></a></li></ul></div><hr></div><div class="col-xs-12 col-sm-6 col-md-12"><strong>April 2017</strong><ul><li><a href="/posts/makefile-for-javascript-developers-2.html">Using make - an opinionated guide for javascript developers pt.2</a></li><li><a href="/posts/makefile-for-javascript-developers-1.html">Using make - an opinionated guide for javascript developers pt.1</a></li></ul><strong>January 2017</strong><ul><li><a href="/posts/the-easiest-test-you-can-write.html">The easiest test you can write right now</a></li></ul><strong>December 2016</strong><ul><li><a href="/posts/winter-wonderland.html">Winter wonderland</a></li></ul><strong>January 2016</strong><ul><li><a href="/posts/what-i-learned-writing-mygpxdata.html">What I learned writing mygpxdata</a></li></ul><strong>December 2015</strong><ul><li><a href="/posts/whats-the-point-of-coffeescript.html">Coffeescript 2016</a></li><li><a href="/posts/custom-template-tags-in-cactus.html">Custom template tags in your Cactus project</a></li><li><a href="/posts/taroko-national-park.html">Taroko national park</a></li><li><a href="/posts/the-joys-of-static-site-generators.html">The joys of static site generators</a></li></ul></div></div></div></div></div></div></div></body></html><!--2022 copyright Jim Le <jim@height.io>. All rights reserved.-->
