src/pages/tags.pug
extend ../templates/root.pug

block title
    title all tags | #{site_name}

block body
    .post
        .post__header
            .container
                .row
                    .col-xs-12
                        .post__title
                            h1
                                a(href=url('/tags.html')) All tags
    .tagindex
        .container
            .row
                .col-xs-12.col-md-10
                    each tagged_posts, tag in tags
                        .tagindex__item
                            a(name=tag)
                            h2 ##{tag}
                            each post in tagged_posts
                                div
                                    a(href=post.permalink) #{post.title}

docs/tags.html
<!DOCTYPE html><html lang="en"><head><title>all tags | jimle.uk</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="alternate" hreflang="x-default" href="https://jimle-uk.github.io/jimle.uk/"><meta content="jimle.uk" name="og:site_name"><meta content="jim's personal blog" name="og:title"><meta content="https://jimle-uk.github.io/jimle.uk/" name="og:url"><meta content="This is a mirror site for http://jimle.uk" name="og:description"><meta content="website" name="og:type"><meta content="https://jimle-uk.github.io/jimle.uk/static/img/site_icon.png?t=1485083990441" name="og:image"><link rel="stylesheet" href="https://jimle-uk.github.io/jimle.uk/static/css/main.css?t=1485083990441"><link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://jimle-uk.github.io/jimle.uk/rss.xml"></head><body><div class="overlay"></div><div class="page"><div class="header"><div class="container"><div class="row"><div class="col-xs-8"><div class="header__column"><div class="header__cell"><div class="header__title shutter"><div class="shutter__inner"><a href="https://jimle-uk.github.io/jimle.uk/">jimle.uk</a><a href="https://jimle-uk.github.io/jimle.uk/">Back to Homepage</a></div></div></div></div></div></div></div></div><div class="post"><div class="post__header"><div class="container"><div class="row"><div class="col-xs-12"><div class="post__title"><h1><a href="https://jimle-uk.github.io/jimle.uk/tags.html">All tags</a></h1></div></div></div></div></div></div><div class="tagindex"><div class="container"><div class="row"><div class="col-xs-12 col-md-10"><div class="tagindex__item"><a name="photo"></a><h2>#photo</h2><div><a href="https://jimle-uk.github.io/jimle.uk/posts/winter-wonderland.html">Winter wonderland</a></div><div><a href="https://jimle-uk.github.io/jimle.uk/posts/taroko-national-park.html">Taroko national park</a></div></div><div class="tagindex__item"><a name="family"></a><h2>#family</h2><div><a href="https://jimle-uk.github.io/jimle.uk/posts/winter-wonderland.html">Winter wonderland</a></div><div><a href="https://jimle-uk.github.io/jimle.uk/posts/taroko-national-park.html">Taroko national park</a></div></div><div class="tagindex__item"><a name="programming"></a><h2>#programming</h2><div><a href="https://jimle-uk.github.io/jimle.uk/posts/what-i-learned-writing-mygpxdata.html">What I learned writing mygpxdata</a></div></div><div class="tagindex__item"><a name="python"></a><h2>#python</h2><div><a href="https://jimle-uk.github.io/jimle.uk/posts/what-i-learned-writing-mygpxdata.html">What I learned writing mygpxdata</a></div></div><div class="tagindex__item"><a name="projects"></a><h2>#projects</h2><div><a href="https://jimle-uk.github.io/jimle.uk/posts/what-i-learned-writing-mygpxdata.html">What I learned writing mygpxdata</a></div></div><div class="tagindex__item"><a name="javascript"></a><h2>#javascript</h2><div><a href="https://jimle-uk.github.io/jimle.uk/posts/whats-the-point-of-coffeescript.html">Coffeescript 2016</a></div></div><div class="tagindex__item"><a name="cactus"></a><h2>#cactus</h2><div><a href="https://jimle-uk.github.io/jimle.uk/posts/custom-template-tags-in-cactus.html">Custom template tags in your Cactus project</a></div><div><a href="https://jimle-uk.github.io/jimle.uk/posts/the-joys-of-static-site-generators.html">The joys of static site generators</a></div></div><div class="tagindex__item"><a name="meta"></a><h2>#meta</h2><div><a href="https://jimle-uk.github.io/jimle.uk/posts/the-joys-of-static-site-generators.html">The joys of static site generators</a></div></div></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-xs-12 col-md-5"><div class="intro"><h1><a href="https://jimle-uk.github.io/jimle.uk/">jimle.uk</a></h1><p>Welcome to my personal blog where I talk mostly about the tools
and techniques I explore in my work. I focus primarily on
frontend technologies and design for digital consumer products.</p><hr><p>Currently <strong>Senior Web Developer</strong> at 
<a href="http://withreason.co.uk"><strong>@REASON</strong></a>,
working with some amazing brands like Deutsche Telekom and GAP. 
Previously <strong>Lead Frontend Developer</strong> at 
<a href="http://about.beauhurst.com"><strong>@BEAUHURST</strong></a>, a data
platform for clients like KPMG, Barclays and InnovateUK.</p><p><strong>Available for hire 🔥 </strong>
<br> Please send inquiries to <a href="mailto:jim@height.io"><strong>jim@height.io</strong></a>.</p><ul class="social"><li><a href="https://uk.linkedin.com/in/jimleuk"><img src="https://jimle-uk.github.io/jimle.uk/static/img/linkedin.svg?t=1485083990441" width="24"></a></li><li><a href="http://twitter.com/jimle_uk"><img src="https://jimle-uk.github.io/jimle.uk/static/img/twitter.svg?t=1485083990441" width="24"></a></li></ul></div></div></div></div></div></div></body></html><!--2017 copyright Jim Le <jim@height.io>. All rights reserved.-->
